
Vagrant.configure("2") do |config|
  config.vm.box = "boxcutter/ubuntu1404-desktop" 
  config.vm.box_check_update = false
  
    config.vm.define "puppet" do |puppet|
        config.vm.synced_folder "\modules", "/etc/puppet/modules"
     
      config.vm.network "forwarded_port", guest: 8000, host: 8090
        
        config.vm.provider "virtualbox" do |vb|
         vb.gui = false
         vb.memory = "4096"
         vb.name = "puppet"
        end
            #Puppet ==> Helps to install stuff#
      config.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get -y install default-jdk
        wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
        sudo dpkg -i puppetlabs-release-trusty.deb
        sudo apt-get update
        sudo apt-get -y install puppetserver
      SHELL

           #GIT install and setuop#
      config.vm.provision "shell", inline: <<-SHELL
        sudo apt-get -y install git
        git config --global user.email "Rodrigo.g.escudero@gmail.com"
        git config --global user.name "GWleibniz"
      SHELL

          ##Visual Studio code##
      config.vm.provision "shell", inline: <<-SHELL
        curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
        sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
        sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
        sudo apt-get update
        sudo apt-get install code 
      SHELL

          ##Pyb setup blanck project##
      config.vm.provision "shell", inline: <<-SHELL
        #Install packages#
        sudo apt-get -y install python-pip
        sudo pip install virtualenv
        #Pull repository#
        cd /home/vagrant/Desktop
        git clone https://GWleibniz@bitbucket.org/GWleibniz/pybuilder.git
        #Setuop pybuilder
        cd pybuilder
        virtualenv venv
        source venv/bin/activate
        pip install pybuilder && pyb install_dependencies
        cd .. &&  sudo chown -R vagrant ./pybuilder
      SHELL
          
      
      config.vm.provision "puppet" do |puppet|
       puppet.manifests_path = "manifests"
        puppet.manifest_file = "default.pp"
        puppet.module_path = "modules"
      end

    end
end

